[sqitch]
  engine = @@engine

[user]
  name = @@sqitch_user
  email = @@sqitch_email

[core]
  top_dir = .
  engine = @@engine

[engine "@@engine"]
  client = @@engine_client
  target = db:@@engine://@@db_user:@@db_password@@@db_host:@@db_port/@@db_name
  @@registry
