[sqitch]
  engine = pg

[user]
  name = Chad Oliver
  email = chad.oliver@gmail.com

[core]
  top_dir = .
  engine = pg

[engine "pg"]
  client = psql
  target = db:pg://postgres:postgres@localhost:5432/underground
  registry = sqitch_circle
